spring.datasource.url = jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = matiasdurollari20

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# Disable Open Session in View
spring.jpa.open-in-view=false


spring.output.ansi.enabled=always

#spring.security.user.name=user
#spring.security.user.password=user



